dependencies {

    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation project(path: ":modules-utils:domain-event", configuration: 'default')

    implementation 'com.google.guava:guava'
    implementation 'com.alibaba:transmittable-thread-local'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.projectlombok:lombok-mapstruct-binding'
}

test {
    useJUnitPlatform()
}
